# OnlineBabysitterAssistant

./: Babysitter-Backup.bak  OnlineBabysitterAssistant6.sln  README.md  angular.json  package.json  tsconfig.json
OnlineBabysitterAssistant.Domain/: OnlineBabysitterAssistant.Domain.csproj
OnlineBabysitterAssistant.Domain/Entities/: ActivityRecord.cs  BabysitterRecord.cs  ChildRecord.cs  ParentRecord.cs  UserRecord.cs  UserType.cs
OnlineBabysitterAssistant.Domain/Exceptions/: ErrorResponseModel.cs
OnlineBabysitterAssistant.Domain/Exceptions/Custom/: CustomExceptionMessagesConstants.cs  UserNotFoundException.cs
OnlineBabysitterAssistant.Domain/Interfaces/: IEntity.cs
OnlineBabysitterAssistant.Domain/Interfaces/Repositories/: IActivityRepository.cs  IBabysitterRepository.cs  IChildRepository.cs  IGenericRepository.cs  IParentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineBabysitterAssistant.Domain/Models/Child/: ActivityModel.cs  AssignBabysitterToChild.cs  ChildModel.cs  CreateChildActivityModel.cs  CreateChildModel.cs
OnlineBabysitterAssistant.Domain/Models/User/: AuthenticateUser.cs  CreateUserModel.cs  LoginUserModel.cs  UpdateUserInfo.cs  UserModel.cs
OnlineBabysitterAssistant.Infrastructure/: BabysitterContext.cs  OnlineBabysitterAssistant.Infrastructure.csproj  UnitOfWork.cs
OnlineBabysitterAssistant.Infrastructure/Configurations/: ActivityConfiguration.cs  BabysitterConfiguration.cs  ChildConfiguration.cs  ParentConfiguration.cs  UserConfiguration.cs
OnlineBabysitterAssistant.Infrastructure/Migrations/: 20220614184910_InitialCreate.Designer.cs  20220614184910_InitialCreate.cs  BabysitterContextModelSnapshot.cs
OnlineBabysitterAssistant.Infrastructure/Repositories/: ActivityRepository.cs  BabysitterRepository.cs  ChildRepository.cs  GenericRepository.cs  ParentRepository.cs  UserRepository.cs
OnlineBabysitterAssistant.UI/: README.md  karma.conf.js  package-lock.json  tsconfig.json
OnlineBabysitterAssistant.UI/src/: index.html
OnlineBabysitterAssistant.UI/src/app/: app-routing.module.ts
OnlineBabysitterAssistant.UI/src/app/core/guards/: auth.guard.ts
OnlineBabysitterAssistant.UI/src/app/features/about/about-page/: about-page.component.html
OnlineBabysitterAssistant.UI/src/app/features/account/: account.module.ts
OnlineBabysitterAssistant.UI/src/app/features/account/account-page/: account-page.component.html
OnlineBabysitterAssistant.UI/src/app/features/account/update-profile-details/: update-profile-details.component.html  update-profile-details.component.ts
OnlineBabysitterAssistant.UI/src/app/features/children/: children-routing.module.ts
OnlineBabysitterAssistant.UI/src/app/features/relationships/: relationships-routing.module.ts
OnlineBabysitterAssistant.UI/src/app/shared/layout/: layout.component.html
OnlineBabysitterAssistant.UI/src/app/shared/models/: chlld-model.ts
OnlineBabysitterAssistant.UI/src/environments/: environment.ts
OnlineBabysitterAssistant.Web/: OnlineBabysitterAssistant.Web.csproj  Program.cs  appsettings.json
OnlineBabysitterAssistant.Web/Application/Configurations/: ActivityProfile.cs  ChildProfile.cs  GlobalExceptionMiddleware.cs  UserProfile.cs
OnlineBabysitterAssistant.Web/Application/Configurations/Extensions/: ServiceRegisterExtension.cs
OnlineBabysitterAssistant.Web/Application/Configurations/Helpers/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
OnlineBabysitterAssistant.Web/Application/Interfaces/: IBabysitterService.cs  IParentService.cs  IUserService.cs
OnlineBabysitterAssistant.Web/Application/Services/: BabysitterService.cs  ParentService.cs  UserService.cs
OnlineBabysitterAssistant.Web/Controllers/: AbstractController.cs  AuthorizationController.cs  BabysitterController.cs  ParentController.cs
OnlineBabysitterAssistant.Web/Properties/: launchSettings.json
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/services/: auth.service.ts
src/app/core/services/api/: parents.service.ts
src/app/features/account/account-page/: account-page.component.ts
src/app/features/account/profile-details/: profile-details.component.ts
src/app/features/auth/login/: login.component.ts
src/app/features/auth/password-reset/: password-reset.component.ts
src/app/features/auth/password-reset-request/: password-reset-request.component.html
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/children/: children.module.ts
src/app/features/children/add-activity-dialog/: add-activity-dialog.component.html
src/app/features/children/add-child-dialog/: add-child-dialog.component.html
src/app/features/children/assign-babysitter-dialog/: assign-babysitter-dialog.component.html  assign-babysitter-dialog.component.spec.ts
src/app/features/children/children-list/: children-list.component.html
src/app/features/children/view-child/: view-child.component.ts
src/app/features/dashboard/dashboard-home/: dashboard-home.component.html
src/app/features/relationships/: relationships.module.ts
src/app/features/relationships/babysitter-list/: babysitter-list.component.ts
src/app/features/relationships/parents-list/: parents-list.component.html  parents-list.component.ts
src/app/shared/layout/: layout.component.html  layout.component.ts
src/app/shared/models/: activity-model.ts  auth-user.ts  login-user.ts  register-user.ts  user-model.ts  user-type.ts
(+11 files in other folders)
